{
  "version": 2,
  "buildCommand": "npm run build:config",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/login.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/form",
      "destination": "/form.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/models",
      "destination": "/models.html"
    },
    {
      "source": "/model-details",
      "destination": "/modeldetails.html"
    },
    {
      "source": "/submission-details",
      "destination": "/submission-details.html"
    },
    {
      "source": "/thank-you",
      "destination": "/thankyou.html"
    },
    {
      "source": "/instructions",
      "destination": "/instructions.html"
    },
    {
      "source": "/measurements",
      "destination": "/measurements.html"
    },
    {
      "source": "/upload-pictures",
      "destination": "/picturesupload.html"
    },
    {
      "source": "/user-access",
      "destination": "/user-access.html"
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/login.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ]
}

